# Generated by Django 3.1.4 on 2020-12-05 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pergunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enunciado', models.TextField(max_length=200)),
                ('Rcorreta', models.IntegerField()),
                ('alternativa0', models.TextField(max_length=100)),
                ('alternativa1', models.TextField(max_length=100)),
                ('alternativa2', models.TextField(max_length=100)),
                ('alternativa3', models.TextField(max_length=100)),
            ],
        ),
    ]
